<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="title">Hello, World!</h1>
<section class="hello-world-history section">
  <h2>History of "Hello, World!"</h2>
  <p>The "Hello, World!" program is a simple computer program that outputs "Hello, World!" on a display device. It's often used to illustrate the basic syntax of a programming language for a working program.</p>
  <p>The first known instance of "Hello, World!" appeared in Brian Kernighan's "A Tutorial Introduction to the Language B" in 1972. It has since become a tradition in computer science.</p>
</section>

<section class="fun-fact section">
  <h2>Fun Fact</h2>
  <p>Did you know that "Hello, World!" has been used as a sanity test to make sure a programming language's compiler or interpreter is correctly installed?</p>
</section>

<section class="examples section">
  <h2>"Hello, World!" in Different Languages</h2>
  <p>Here are some examples of "Hello, World!" in different programming languages:</p>
  <ul>
    <li><strong>C:</strong> <code>#include <stdio.h> int main() { printf("Hello, World!"); return 0; }</code></li>
    <li><strong>Python:</strong> <code>print("Hello, World!")</code></li>
    <li><strong>JavaScript:</strong> <code>console.log("Hello, World!");</code></li>
    <li><strong>Java:</strong> <code>public class Main { public static void main(String[] args) { System.out.println("Hello, World!"); } }</code></li>
  </ul>
</section>
</body>
</html>
